<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv_restaurant_name_in_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Cook Door"
        android:textColor="@color/colorBlack"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_cart"
        android:layout_height="500dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal "
                    android:textSize="22sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#444444"
                    android:layout_marginRight="12dp"
                    android:text="EGP 222"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_add_new-item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:background="@drawable/small_button_style"
                    android:textColor="@color/colorGreen"
                    android:text="ADD ITEMS"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_checkout"
                    android:layout_width="0dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/submet_button_style"
                    android:textColor="#FFF"
                    android:text="CHECKOUT"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>