<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailsActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_close_black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:text="Pigeon LoeF"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_item_description_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="boneless pigeon slice with special mixture "
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="EGP 132"
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Quantity"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginBottom="16dp"

                android:paddingRight="12dp">

                <Button
                    android:id="@+id/button_decrease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_style"
                    android:text="-"

                    android:textColor="@color/colorGreen"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="22sp"

                    />

                <Button
                    android:id="@+id/button_increase"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_style"
                    android:paddingLeft="12dp"
                    android:text="+"
                    android:textColor="@color/colorGreen"
                    android:textSize="22sp"

                    />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/submet_button_style"
            android:text=" Add To Cart"
            android:textColor="#FFF"
            android:textSize="22sp"

            />

    </androidx.cardview.widget.CardView>


</LinearLayout>