<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="way to pay"
        android:textSize="22sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorBlack"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_btn_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="cash"/>
        <RadioButton
            android:id="@+id/radio_btn_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Credit"/>


    </RadioGroup>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal "
            android:textSize="22sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_subtotal_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="12dp"
            android:text="EGP 222"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service Charge "
            android:textSize="22sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="12dp"
            android:text="EGP 222"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount "
            android:textColor="@color/colorBlack"
            android:textSize="22sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#444444"
            android:layout_marginRight="12dp"
            android:text="EGP 222"/>

    </LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button

        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:background="@drawable/submet_button_style"
        android:layout_margin="12dp"
        android:textColor="#fff"
        android:text="CONFIRM"
        android:textSize="24sp"
        android:layout_height="wrap_content" />









</LinearLayout>