<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView


            android:id="@+id/tv_item_name_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:text="Pigeon LoeF"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_description_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="boneless pigeon slice with special mixture "
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Quantity:" />

            <Button
                android:id="@+id/button_decrease_in_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_button_style"
                android:text="-"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorGreen"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_quantity_in_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/button_increase_in_cart"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_button_style"
                android:paddingLeft="12dp"
                android:text="+"
                android:textColor="@color/colorGreen"
                android:textSize="22sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:text="item price:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_price_in_cart"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:text="EGP 50"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:text="total:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_price_in_cart"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:text="EGP 200"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>


</LinearLayout>